{
  "name": "nueva-carpeta",
  "version": "1.0.0",
  "description": "trabajo bootstrap",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaggy1766/bootstrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaggy1766/bootstrap/issues"
  },
  "homepage": "https://github.com/Shaggy1766/bootstrap#readme"
}
